"Window":{
	fullscreen: false,
	navBarHidden: true,
	backgroundColor: Alloy.CFG.AppColors_default.color_winBackground,
	exitOnClose: false
}
'Button':{
	color: Alloy.CFG.AppColors_default.color_title,
	backgroundColor: Alloy.CFG.AppColors_default.color_header,
	font: {
		fontSize: Alloy.CFG.FontSize.F12,
		fontFamily: Alloy.CFG.FontFamily.open_sans_regular,
		fontWeight: "normal"
	},
	height: 35
},
'Label':{
	//color: Alloy.CFG.AppColors_default.color_title,
	color: Alloy.CFG.AppColors_default.color_textField_font,
	textAlign: 'left',
	font: {
		fontSize: Alloy.CFG.FontSize.F13,
		fontFamily: Alloy.CFG.FontFamily.open_sans_regular,
		fontWeight: "normal"
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},
'TextField':{
	backgroundColor: Alloy.CFG.AppColors_default.color_winBackground,
	//borderColor: "gray",
	borderWidth: 1,
	color: Alloy.CFG.AppColors_default.color_textField_font,
	font: {
		fontSize: Alloy.CFG.FontSize.F14,
		fontFamily: Alloy.CFG.FontFamily.open_sans_regular,
		fontWeight: "normal"
	},
	returnKeyType: Titanium.UI.RETURNKEY_NEXT,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	autocorrect: false,
	height: 35,
	borderColor: Alloy.CFG.AppColors_default.color_textField_border
}
'TextArea':{
	backgroundColor: Alloy.CFG.AppColors_default.color_textField_bg,
	// backgroundImage: '/images/text_area.png',
	borderRadius: 2,
	paddingLeft: 10,
	paddingRight: 10,
	color: Alloy.CFG.AppColors_default.color_font_Dark,
	font: {
		fontSize: Alloy.CFG.FontSize.F14,
		fontFamily: Alloy.CFG.FontFamily.Aller_Light,
		fontWeight: "normal"
	},
	height: 100
},
"#container_view":
{
	top: 94,
	left: 10,
	right: 10,
	layout: 'vertical',
	height: Ti.UI.SIZE
}